# EcommerceApp

./: EcommerceApp.slnx  README.md  create_project_with_name.bat
IdentityService/src/core/IdentityService.application/: IdentityService.application.csproj
IdentityService/src/core/IdentityService.application/AuthModule/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
IdentityService/src/core/IdentityService.application/AuthModule/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
IdentityService/src/core/IdentityService.application/AuthModule/Dtos/: LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
IdentityService/src/core/IdentityService.application/Common/: RefreshToken.cs
IdentityService/src/core/IdentityService.application/Common/Dtos/: RequestResponse.cs
IdentityService/src/core/IdentityService.application/Common/Dtos/Constants/: ResponseMessages.cs
IdentityService/src/core/IdentityService.application/Common/PipleLineValidation/: PipeLineValidationBehaviour.cs
IdentityService/src/core/IdentityService.application/Configuration/: DependencyInjection.cs
IdentityService/src/core/IdentityService.application/Interfaces/: IAuthTokenService.cs
IdentityService/src/core/IdentityService.application/Interfaces/Persistence/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
IdentityService/src/core/IdentityService.domain/: Class1.cs
IdentityService/src/core/IdentityService.domain/Common/Models/: IDbEntity.cs
IdentityService/src/core/IdentityService.domain/User/Models/: User.cs
OrderService/src/core/OrderService.application/: OrderService.application.csproj
OrderService/src/core/OrderService.application/Common/Constants/: ResponseMessages.cs
OrderService/src/core/OrderService.application/Common/Dtos/: RequestResponse.cs
OrderService/src/core/OrderService.application/Common/PipelineValidationBehaviours/: PipeLineValidationbehaviour.cs
OrderService/src/core/OrderService.application/Configuration/: DependencyInjection.cs
OrderService/src/core/OrderService.application/Interfaces/Persistence/: IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
OrderService/src/core/OrderService.application/OrderModule/Dtos/: CreateOrderRequest.cs  OrderCreatedResponse.cs
OrderService/src/core/OrderService.domain/Common/Models/: IDbEntity.cs
OrderService/src/core/OrderService.domain/Order/Models/: Order.cs
ProductService/src/core/ProductService.application/: ProductService.application.csproj
ProductService/src/core/ProductService.application/Common/ApplicationConfigOptions/: CloudinaryOptions.cs
ProductService/src/core/ProductService.application/Common/Constants/: ResponseMessages.cs
ProductService/src/core/ProductService.application/Common/Dtos/: RequestResponse.cs
ProductService/src/core/ProductService.application/Common/Utilities/Interfaces/Services/: IPhotoUploadService.cs
ProductService/src/core/ProductService.application/Configuration/: DependencyInjection.cs
ProductService/src/core/ProductService.application/Interfaces/Persistence/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ProductService/src/core/ProductService.application/ProductModule/Commands/AddProductImage/: AddProductImageCommand.cs  AddProductImageCommandHandler.cs
ProductService/src/core/ProductService.application/ProductModule/Commands/AddProducts/: AddProductCommand.cs  AddProductCommandHandler.cs
ProductService/src/core/ProductService.application/ProductModule/Commands/Dtos/: AddProductRequest.cs  AddProductResponse.cs  GetProductsResponse.cs
ProductService/src/core/ProductService.application/ProductModule/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ProductService/src/core/ProductService.domain/Common/Models/: IDbEntity.cs
(+3 files in other folders)
